import cls from "./Card.module.scss"
import img2 from "../../assets/img2.png"
const Card = () => {
    return (
        <div className="max-w-7xl mx-auto" >
           
            <h1 className={cls.title}>НАШИ ПРЕИМУЩЕСТВО </h1>
                <div className="grid grid-cols-3 grid-rows-2 gap-7">
                    <div className={cls.Card}>
                        <div className={cls.item} >
                            <img src={img2} alt="" />
                            <h2>Лоялность к обьемам </h2>
                            <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или
                                просто кликните дважды, чтобы добавить свой текст и настроить шрифт.
                                Вы можете переместить его в любое место на странице. Расскажите
                                посетителям сайта о себе.
                            </p>
                        </div>
                    </div>
                    <div className={cls.Card}>
                        <div className={cls.item} >
                            <img src={img2} alt="" />
                            <h2>Лоялность к обьемам </h2>
                            <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или
                                просто кликните дважды, чтобы добавить свой текст и настроить шрифт.
                                Вы можете переместить его в любое место на странице. Расскажите
                                посетителям сайта о себе.
                            </p>
                        </div>
                    </div>
                    <div className={cls.Card}>
                        <div className={cls.item} >
                            <img src={img2} alt="" />
                            <h2>Лоялность к обьемам </h2>
                            <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или
                                просто кликните дважды, чтобы добавить свой текст и настроить шрифт.
                                Вы можете переместить его в любое место на странице. Расскажите
                                посетителям сайта о себе.
                            </p>
                        </div>
                    </div>
                    <div className={cls.Card}>
                        <div className={cls.item} >
                            <img src={img2} alt="" />
                            <h2>Лоялность к обьемам </h2>
                            <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или
                                просто кликните дважды, чтобы добавить свой текст и настроить шрифт.
                                Вы можете переместить его в любое место на странице. Расскажите
                                посетителям сайта о себе.
                            </p>
                        </div>
                    </div>
                    <div className={cls.Card}>
                        <div className={cls.item} >
                            <img src={img2} alt="" />
                            <h2>Лоялность к обьемам </h2>
                            <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или
                                просто кликните дважды, чтобы добавить свой текст и настроить шрифт.
                                Вы можете переместить его в любое место на странице. Расскажите
                                посетителям сайта о себе.
                            </p>
                        </div>
                    </div>
                    <div className={cls.Card}>
                        <div className={cls.item} >
                            <img src={img2} alt="" />
                            <h2>Лоялность к обьемам </h2>
                            <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или
                                просто кликните дважды, чтобы добавить свой текст и настроить шрифт.
                                Вы можете переместить его в любое место на странице. Расскажите
                                посетителям сайта о себе.
                            </p>
                        </div>
                    </div>
                </div>

            
        </div>
    )
}

export default Card